RU_ru = {
    '/start_success': """, добро пожаловать
    """,
    '/start_unsuccessful': """Приветствую, к сожалению не узнал Вас.
Если Вы являетесь членом команды, 
попросите добавить вас в белый список, 
чтобы продолжить пользоваться моими функциями
    """,
    'add_user_int_err': """Ошибка ID.
Проверьте правильность написания, пример: `1234567890`
    """,
    'not_admin': """Вы не можете пользоваться этой функцией.

Если вы считаете, что это ошибка, то обратитесь к администратору""",
    'white_list': """Это белый список.
Вы можете нажать на пользователя для просмотра дополнительной информации.
""",
    'tokens_list': """Это список подключенных токенов.
Вы можете нажать на элемент для управления им.""",
    'help_services': """<code>Facebook</code> - для управления Marketing API Facebook
<code>GetCourse</code> - для управления GetCourse API

Введите <code>/add_token {service} {token}</code> для добавления нового токена""",
    'wait': """Подождите, запрос обрабатывается...
Обычно это занимает до минуты.

Вы можете продолжать пользоваться мной, как только файл будет готов, отправлю его""",
    'request_facebook': {
        '401': 'Ошибка авторизации. Перепроверьте правильность написания токена или права доступа.',
        'else': 'Ошибка запроса. Пожалуйста, обратитесь к обслуживающему специалисту.'
    },
    'user': {
        'name': 'Имя:',
        'username': 'Никнейм:',
        'id': 'ID:',
        'admin': 'Администратор:',
        'is_admin': {
            'true': '✅',
            'false': '❌'
        }
    },
    'adaccount': {
        'reports': 'Получать отчет:',
        'name': 'Название:',
        'id': 'ID:',
        'is_active': {
            'true': '✅',
            'false': '❌'
        }
    },
    'navigation': {
        'back': 'Назад',
        'forward': 'Вперед',
        'downgrade': 'Понизить',
        'upgrade': 'Повысить',
        'delete': 'Удалить',
        'activate': 'Получать отчеты',
        'deactivate': 'Не получать отчеты',
        'message': 'Написать',
        'reports': 'Настройка отчетов',
        'activate_all': 'Включить все',
        'deactivate_all': 'Выключить все',
        'date_preset': 'Время',
        'level': 'Уровень',
        'increment': 'Разбивка'
        },
    'adacc_settings': {
        'fields': {
            'account_name': 'Название аккаунта:',
            'account_id': 'ID аккаунта:',
            'campaign_name': 'Название кампании:',
            'campaign_id': 'ID кампании:',
            'adset_name': 'Название рекламной группы:',
            'adset_id': 'ID рекламной группы:',
            'ad_name': 'Название рекламы',
            'ad_id': 'ID рекламы',
            'impressions': 'Показы:',
            'frequency': 'Частота показов:',
            'clicks': 'Клики:',
            'unique_clicks': 'Уникальные клики:',
            'spend': 'Потрачено:',
            'reach': 'Охват:',
            'cpp': 'Средняя стоимость охвата 1000 человек:',
            'cpm': 'Средняя стоимость за 1000 показов:',
            'cpc': 'Средняя стоимость каждого клика (всего):',
            'ctr': 'Процентное соотношение людей, увидевших ваше объявление и совершивших клик:',
            'unique_link_clicks_ctr': 'Название аккаунта:',
            'unique_ctr': 'Уникальные клики по ссылкам, деленные на охват:',
            'cost_per_unique_click': 'Средняя стоимость каждого уникального клика:',
            'objective': 'Цель:',
            'buying_type': 'Метод, с помощью которого вы платите за рекламу:',
            'created_time': 'Дата создания:',
        },

        'level': {
            'text': '<b>Отчет на уровне:</b>',
            'ad': '<b>Рекламы</b>',
            'adset': '<b>Группы реклам</b>',
            'campaign': '<b>Кампании</b>',
            'account': '<b>Аккаунта</b>'
        },

        'date_preset': {
            'text': '<b>Временной диапазон:</b>',
            'today': '<b>Сегодня</b>',
            'yesterday': '<b>Вчера</b>',
            'this_week': '<b>Текущая неделя(до тек.дня)</b>',
            'last_week': '<b>Прошлая неделя</b>',
            'this_month': '<b>Текущий месяц(до тек.дня)</b>',
            'last_month': '<b>Прошлый месяц</b>',
            'this_quarter': '<b>Текущий квартал(до тек.дня)</b>',
            'last_quarter': '<b>Прошлый квартал</b>',
            'this_year': '<b>Текущий год(до тек.дня)</b>',
            'last_year': '<b>Прошлый год</b>',
            'maximum': '<b>Максимум(37 месяцев)</b>',
        },
        'increment': {
            'text': '<b>Разбивка по колличеству дней:</b>',
            1: 1,
            7: 7,
            15: 15,
            30: 30,
            90: 90,

        }
    }
}

commands = [
    {'command': '/start', 'description': 'Возврат к началу или обновить бота'},
    {'command': '/add_user', 'description': '<user_ID> - Добавить пользователя в белый список'},
    {'command': '/white_list', 'description': 'Посмотреть белый список'},
    {'command': '/tokens', 'description': 'Посмотреть список токенов'},
    {'command': '/add_token', 'description': '<token> - Добавить новый токен'},
    {'command': '/fast_report', 'description': 'Получить быстрый отчет по всем доступным кампаниям'}
]
